{
  "name": "campfire",
  "version": "0.0.0",
  "nodejs": true,
  "webkit": {
    "plugin": true
  },
  "main": "sources/index.js",
  "scripts": {
    "pretest": "gulp hint",
    "test": "electron .",
    "start": "build"
  },
  "build": {
    "appId": "org.spicygee.campfire",
    "category": "Game"
  },
  "directories": {
    "buildResources": "resources"
  },
  "keywords": [
    "Electron",
    "Campfire"
  ],
  "author": "Pakchoi",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.1.1",
    "electron-builder": "^6.7.3",
    "electron-prebuilt": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^1.0.1"
  }
}
